html, body{
  margin: 0;
  background-color: #D8DADB;
}

.top_header{
  width: 100%;
  height: 64px;
  background-color: #212121;
  position: relative;
}

.header_wrapper{
  margin: 0 auto;
  max-width: 1440px;
  height: 64px;
  color: white;
}

.wrapper{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 1440px;
  height: 1080px;
  background-color: #FFFFFF;
  /* border: 1px solid #E9EBF2; */
}

.side_bar{
  width: 240px;
  height: 100%;
  border-right: 1px solid #E9EBF2;
  outline-offset: -1px;
  /* background-color: green; for test */ 
}

.content_main{
  width: 1200px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.col_content{
  width: 69px;
  background-color: rgba(227, 0, 0, 0.3);
  margin: 0 14px;

}

@media screen and (min-width: 1367px) and (max-width: 1441px){
  .top_header{
    width: 100%;
  }

  .wrapper{
  max-width: 1441px;
  margin: 0;
  }

  .content_main{
  width: 1126px;
  }

  .col_content{
  width: 63px;
  }
}

@media screen and (min-width: 1281px) and (max-width: 1366px) {
  .top_header{
    width: 100%;
  }

  .wrapper{
  width: 1280px;
  margin: 0;
  }

  .content_main{
  width: 1040px;
  }

  .col_content{
  width: 55px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .top_header{
  width: 100%;
  }

  .wrapper{
  width: 1280px;
  margin: 0;
  }

  .content_main{
  width: 1040px;
  }

  .col_content{
  width: 55px;
  }
}
