<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rqstapp</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="top_header">
    <div class="header_wrapper">
      <div>fdsfsdkflskdlfklsdflksdkf</div>
    </div>

  </header>
    <div class="wrapper">
      <div class="side_bar">
        
      </div>
      <div class="content_main">
        <div class="col_content col-1"></div>
        <div class="col_content col-2"></div>
        <div class="col_content col-3"></div>
        <div class="col_content col-4"></div>
        <div class="col_content col-5"></div>
        <div class="col_content col-6"></div>
        <div class="col_content col-7"></div>
        <div class="col_content col-8"></div>
        <div class="col_content col-9"></div>
        <div class="col_content col-10"></div>
        <div class="col_content col-11"></div>
        <div class="col_content col-12"></div>
      </div>
    </div>

</body>
</html>